<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8">
  <title>626 company</title>
  <link rel="shortcut icon" href="pics/微信图片_20220827034014.ico">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <link rel="stylesheet" href="css/http_maxcdn.bootstrapcdn.com_font-awesome_4.5.0_css_font-awesome.css">
  <link rel="stylesheet" href="css/http_cdnjs.cloudflare.com_ajax_libs_normalize_5.0.0_normalize.css">
  <link rel="stylesheet" href="css/contactWindow.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="member.html">Members</a>
  <a href="videospage.html">videos</a>
  <a href="release.html">release</a>
  <a href="store.html">Store</a>
  <a href="contact.html">Contact</a>
  <a href="中文.html">en/中文</a>

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu </span>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

<body>


<!-- partial:index.partial.html -->
<div class='form-overlay'></div>
<div class='icon fa fa-pencil' id='form-container'>
  <span class='icon fa fa-close' id='form-close'></span>
  <div id='form-content'>
    <div id='form-head'>
      <h1 class='pre'>contact us</h1>
      <h1 class="fa">jackrenliu@gmail.com</h1>
    </div>

  </div>
</div>
<!-- partial -->
<script src='js/http_code.jquery.com_jquery-3.6.0.js'></script>

<script src="js/contactwindow.js"></script>
</body>
<body>

