<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>626 company</title>
    <link rel="shortcut icon" href="微信图片_20220827034014.ico">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
</body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="member.html">Members</a>
    <a href="videospage.html">videos</a>
    <a href="release.html">release</a>
    <a href="store.html">Store</a>
    <a href="contact.html">Contact</a>
    <a href="中文.html">en/中</a>

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu </span>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
<head>
<div class="marquee">
    <div class="track">
        <div class="content">&nbsp;626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY</div>
    </div>
</div>
<div class="marquee">
    <div class="track">
        <div class="content">&nbsp;626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY</div>
    </div>
</div>
<div class="marquee">
    <div class="track">
        <div class="content">&nbsp;626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY</div>
    </div>
</div>
<div class="marquee">
    <div class="track">
        <div class="content">&nbsp;626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY 626 COMPANY</div>
    </div>
</div>
<link rel="stylesheet" href="./style.css">
<h1>MEMBERS</h1>
<a href="https://soundcloud.com/jack-zebra">
<marquee   behavior="scroll" onmouseover="stop()" onmouseout="start()">
    <div class="container">
        <img src="jackzebra.jpg" alt="Avatar" width="128" height="130">
        <div class="overlay">
            <div class="text">jack zebra</div>
        </div>
    </div>
    </marquee>
</a>
<a href="https://soundcloud.com/fuccyouasshole">
    <marquee   behavior="scroll"  onmouseover="stop()" onmouseout="start()">
        <div class="container">
            <img src="微信图片_20220826013905.jpg" alt="Avatar" width="128" height="130">
            <div class="overlay">
                <div class="text">malayika</div>
            </div>
        </div>
    </marquee>
</a>
<a href="https://soundcloud.com/1kbps1kbps">
    <marquee   behavior="scroll"  onmouseover="stop()" onmouseout="start()">
        <div class="container">
            <img src="1kbps.jpg" alt="Avatar" width="128" height="130">
            <div class="overlay">
                <div class="text">1kbps</div>
            </div>
        </div>
    </marquee>
</a>
<a href="https://soundcloud.com/sangho-lee-168046538">
    <marquee   behavior="scroll"  onmouseover="stop()" onmouseout="start()">
        <div class="container">
            <img src="2be25e4b273cd4b876048429af81b7e.jpg" alt="Avatar" width="128" height="130">
            <div class="overlay">
                <div class="text">skeleton</div>
            </div>
        </div>
    </marquee>
</a>
<a href="https://www.instagram.com/626_ricky_118/">
    <marquee   behavior="scroll"  onmouseover="stop()" onmouseout="start()">
        <div class="container">
            <img src="22e81976834500e224c6b4131a358e0.png" alt="Avatar" width="128" height="130">
            <div class="overlay">
                <div class="text">ricky</div>
            </div>
        </div>
    </marquee>
</a>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2295507925999240"
            crossorigin="anonymous"></script>
</head>
<div class="card">
  <div class="card-body">
    <blockquote class="blockquote">
      <p>Quote</p>
      <footer class="card-blockquote">Footer<cite title="Source title">Source title</cite></footer>
    </blockquote>
  </div>
</div>
<body>


