<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8">
  <title>626 company</title>
  <link rel="shortcut icon" href="pics/微信图片_20220827034014.ico">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
  <script src="../../AppData/Roaming/JetBrains/WebStorm2022.2/javascript/extLibs/global-types/node_modules/@types/bootstrap/js/dist/dropdown.d.ts"></script>
</head>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="videospage.html">videos</a>
  <a href="release.html">release</a>
  <a href="store.html">Store</a>
  <a href="contact.html">Contact</a>
  <a href="中文.html">en/中文</a>

</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu </span>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
<head>
  <div id="all">
  <link rel="stylesheet" href="css/style2.css">
    <h1>Jackzebra</h1>
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1876605998&color=%23f6fcf4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1748409408&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1794742068&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1834355541&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1690701513&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=4171287586/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/transparent=true/" seamless><a href="https://626company.bandcamp.com/album/jack1888-mixtape">jack1888 mixtape by jackzebra</a></iframe>
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3237288887/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/transparent=true/" seamless><a href="https://626company.bandcamp.com/album/-">孙 by 孙龙潭</a></iframe>
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1312515029/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/transparent=true/" seamless><a href="https://626company.bandcamp.com/album/515company-jackmiffytape">515company - (jackmiffytape) by jackzebra</a></iframe>
  <iframe style="border: 0; width: 350px; height: 470px;"   src="https://bandcamp.com/EmbeddedPlayer/album=3320127216/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/transparent=true/" seamless><a href="https://626company.bandcamp.com/album/626">626 by 1kbps/jackzebra</a></iframe>
    <h1>1kbps</h1>
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1459398799&color=%23f6fcf4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
    </head>
<body>

