<!DOCTYPE html>
<html>
<head>
	<script>
		window.onload = function() {
			alert("Welcome to my website!");
		};
	</script>
</head>
<body>
    <div id="popup" class="popup">
        <div class="popup-content">
          <h2>这是一个弹窗</h2>
          <p>欢迎来到我们的网站！</p>
        </div>
        <div class="popup-close">
          <a href="#" class="popup-close-btn">X</a>
        </div>
      </div>
      
     <style> 
     .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 300px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
  padding: 20px;
  text-align: center;
}

.popup-content {
  margin-bottom: 40px;
}

.popup-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.popup-close-btn {
  display: block;
  font-size: 24px;
  color: #000;
  text-decoration: none;
}

      </style> 
      <script>
var closeBtn = document.querySelector('.popup-close-btn');
var popup = document.querySelector('.popup');

closeBtn.addEventListener('click', function(e) {
  e.preventDefault();
  popup.style.display = 'none';
});



      </script>

</body>
</html>