[33m2ea6bdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Refactor site layout: externalize styles, add JS for UI
[33m5806f2e[m Delete CNAME
[33m9fcbf3e[m Update store.html
[33md079506[m Update store.html
[33m7a0ad83[m Update store.html
[33m1dd393a[m Update store.html
[33mff37775[m Update store.html
[33m8172d7d[m Update store.html
[33m55729b8[m Update store.html
[33m46c56b6[m Update store.html
[33m0af34f8[m Update store.html
[33m6383ce4[m Update store.html
[33m09f0715[m Update store.html
[33ma56d6cd[m 字
[33mf44bd68[m hat
[33m136cc2d[m 更新
[33m917db85[m Update CNAME
[33m12d9f28[m Update CNAME
[33mfb7e4a9[m Update CNAME
[33mecb5bcb[m Create CNAME
[33md702518[m Delete CNAME
[33m504992e[m up
[33m6fe400d[m yes
[33mef850f4[m gang
[33m31df252[m Create google3e4ff134e8994f87.html
[33m465f74f[m idk
[33m756dfd9[m just some changes
[33m4963bc5[m some changes
[33m537b001[m Update CNAME
[33m98cf281[m Update CNAME
[33mef635d0[m Update CNAME
[33m6d82436[m Update CNAME
[33m751ba6f[m Update CNAME
[33m1298c9f[m Update CNAME
[33mea38435[m ok
[33m82ffd11[m deleted useless
[33m7fd0bd9[m yes
[33m09ee101[m ok
[33me72239a[m ok
[33m25b0855[m Update index.html
[33m6cdd1ce[m Update index.html
[33mf71e8cb[m Merge branch 'main' of https://github.com/skeletonffd/skeletonffd.github.io
[33m59f7a7f[m s
[33m7f660d5[m Update CNAME
[33m53ab654[m Create CNAME
[33m6d31f8c[m ok
[33m69c4107[m ok
[33m403ed12[m as
[33mc7dd9d7[m Merge branch 'main' of https://github.com/skeletonffd/skeletonffd.github.io
[33m2d52fcb[m の
[33mfb2aa1b[m Create README.md
[33m39b4a89[m idk
[33m3445330[m Merge branch 'main' of https://github.com/skeletonffd/skeletonffd.github.io
[33m53c63c0[m lol
[33mdbd63c4[m Delete CNAME
[33m0c375c8[m Create CNAME
[33m0205fd4[m Update videospage.html
[33m655ea6c[m Update style2.css
[33m5765d9d[m add vid
[33mc71bfdd[m woxiangsi
[33m063bc3e[m Update index.html
[33mb1cd252[m add store
[33m28bacfd[m a
[33m174e6c9[m change font
[33m70ba1f6[m xiao
[33m90a7e1e[m xiao
[33maa648bf[m add icon
[33m92b6c58[m 笑死
[33mdf086a9[m add ricky
[33m49a1fd0[m Update style.css
[33m5207909[m lol
[33mb8ebfc5[m change
[33m6f38f00[m smoothness
[33m3fb84f4[m Update index.html
[33mf57c529[m 626
[33m5156963[m moveing mama
[33m60ed7df[m zyzz
[33m4142f89[m add stupid thing
[33ma12cb48[m ye
[33m5533cfa[m change file name
[33mc799508[m files deleted
[33m8fecbcd[m Update index.html
[33md00af65[m k
[33m85757af[m ok
[33m7322100[m Create README.md
[33m082edd5[m Set theme jekyll-theme-cayman
[33mdf93b81[m Create index.md
[33me47da42[m Set theme jekyll-theme-dinky
